<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>跨浏览器线性渐变</Title>
      <Author>Microsoft Corporation</Author>
      <Shortcut>linear-gradient</Shortcut>
      <Description>线性渐变的片段</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fromcolor</ID>
          <ToolTip>初始颜色值</ToolTip>
          <Default>#cccccc</Default>
        </Literal>
        <Literal>
          <ID>tocolor</ID>
          <ToolTip>得到的颜色值</ToolTip>
          <Default>#eeeeee</Default>
        </Literal>
      </Declarations>
      <Code Language="css">
        <![CDATA[background-color: $fromcolor$;
background-image: -moz-linear-gradient(top, $fromcolor$, $tocolor$);
background-image: -o-linear-gradient(top, $fromcolor$, $tocolor$);
background-image: -webkit-gradient(linear, left top, left bottom, from($fromcolor$), to($tocolor$));
background-image: -webkit-linear-gradient(top, $fromcolor$, $tocolor$);
background-image: linear-gradient(to bottom, $fromcolor$, $tocolor$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
