<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>对桌面的媒体查询</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>@media-desktop</Shortcut>
    <Description>对典型桌面分辨率的媒体查询</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>width</ID>
        <ToolTip>宽度值</ToolTip>
        <Default>1224px</Default>
      </Literal>
    </Declarations>
    <Code Language="css" Kind="AtDirectiveName">
        <![CDATA[@media only screen and (min-width : $width$) {
  $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
