<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>基本</Title>
    <Author>Microsoft Corporation</Author>
    <Description>基本元素的标记段</Description>
    <Shortcut>base</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>path</ID>
        <ToolTip>基本路径</ToolTip>
        <Default>/</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<base href="$path$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
