<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>字符集</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>charset</Shortcut>
    <Description>字符集元数据标记的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>selected</ID>
        <ToolTip>content</ToolTip>
        <Default>content</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<meta charset="utf-8" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
