<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>form</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>form</Shortcut>
    <Description>HTML 表单的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>action</ID>
        <ToolTip>指定表单提交时表单数据发送到的位置</ToolTip>
        <Default>/</Default>
      </Literal>
      <Literal>
        <ID>method</ID>
        <ToolTip>指定表单数据的发送方式</ToolTip>
        <Default>post</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<form action="$action$" method="$method$">$selected$$end$</form>]]></Code>
  </Snippet>
</CodeSnippet>
