<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>iframe</Title>
    <Author>Microsoft Corporation</Author>
    <Description>iframe 元素的标记段</Description>
    <Shortcut>iframe</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>src</ID>
        <ToolTip>iframe 的源 URL</ToolTip>
        <Default>file.html</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<iframe src="$src$"></iframe>]]></Code>
  </Snippet>
</CodeSnippet>
