<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>img</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>img</Shortcut>
    <Description>图像的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>src</ID>
        <ToolTip>src</ToolTip>
        <Default>#</Default>
      </Literal>
      <Literal>
        <ID>alt</ID>
        <ToolTip>alt</ToolTip>
        <Default>Alternate Text</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<img src="$src$" alt="$alt$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
