<html>
	<head>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


		<style type="text/css">
		body { background:#ffffff;color: black;margin-left:0px;margin-top:0px}
		a:link{font-family:宋体, Verdana;font-size:1.5em;color: #000080;text-decoration: underline;font-weight: bold;}
		a:visited {font-family: 宋体, Verdana;font-size:1.5em;color: #000080;text-decoration: underline;font-weight: bold}
		a:hover {font-family:宋体, Verdana;font-size:1.5em;color:#003399;text-decoration: underline;font-weight: bold}
		p {font-family:宋体, Tahoma;margin-left:10px }
		h1 {font-family:宋体, Tahoma; color: #000000; font-size: 20px; font-weight: normal;margin-left:10px;margin-top:12px;margin-bottom:0px}
		h2{font-family:宋体, Tahoma;font-size: 1.5em; color: #000000;margin-left:10px;;margin-top:10px; margin-bottom:5px }
		ul { font-family:宋体, Tahoma;margin-left: 40px; }
		li { font-family:宋体, Tahoma;margin-bottom: 10px; line-height: 1.5em; list-style-type: square; color: #000000; }
		td {font-family: 宋体, Tahoma;color: #000000;  font-size: .8em; }
		.helptext {font-family:宋体, Tahoma; font-size: .8em; font-weight: normal; color: #000000; padding-top: 10px;  }
		.layouttable {background: white url("../topband.jpg") no-repeat top left; width:100%;}
        </style>

    </head>
	<body>
		<table class=layouttable border="0" align="left" cellpadding="0" cellspacing="0">
			<tr>
			<td height=42><h1 id="200">开始浏览 Web 服务</h1>
			</td>
			</tr>
			<tr>
				<td class="helptext" tabindex="1">
					<p id="210">使用该页作为查找 Web 服务的起始点。你可以单击下面的链接，或者在地址栏中键入已知的 URL。</p>
				</td>
			</tr>
			<tr>
				<td><h2 id="201">浏览至: </h2>
				</td>
			</tr>
			<tr>
				<td class="servicelist">
					<ul>
						<li id="206">
							<a tabindex="2" href="webref:browsesolution">此解决方案中的 Web 服务</a>

						<li id="202">
							<a tabindex="3" href="webref:browselocalhost">本地计算机上的 Web 服务</a>
                        </li>
						<li id="203">
							<a tabindex="4" href="webref:browseuddi">浏览本地网络上的 UDDI 服务器</a>
							<br>
						    在本地网络上查询 UDDI 服务器。
						</li>
					</ul>

				</td>
			</tr>
		</table>
	</body>
</html>
