<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>detailsview</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>detailsview</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="detailsview">asp:detailsview</Shortcut>
    </AlternativeShortcuts>
    <Description>DetailsView 控件的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:DetailsView runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
