<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>dynamiccontrol</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>dynamiccontrol</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="dynamiccontrol">asp:dynamiccontrol</Shortcut>
    </AlternativeShortcuts>
    <Description>动态控件的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>datafield</ID>
        <ToolTip>datafield</ToolTip>
        <Default>datafield</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<asp:dynamiccontrol datafield="$datafield$" runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
