<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>runat</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>runat</Shortcut>
    <Description>runat 特性的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[runat="server"$end$]]></Code>
  </Snippet>
</CodeSnippet>
