<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>servicereference</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>servicereference</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="servicereference">asp:servicereference</Shortcut>
    </AlternativeShortcuts>
    <Description>服务引用的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>path</ID>
        <ToolTip>路径</ToolTip>
        <Default>#</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<asp:servicereference path="$path$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
