<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sm</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>sm</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="scriptmanager">asp:scriptmanager</Shortcut>
    </AlternativeShortcuts>
    <Description>scriptmanager 控件的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:scriptmanager runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
