<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sqldatasource</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>sqldatasource</Shortcut>
    <AlternativeShortcuts>
      <Shortcut>accessdatasource</Shortcut>
      <Shortcut>objectdatasource</Shortcut>
      <Shortcut>sitemapdatasource</Shortcut>
      <Shortcut>xmldatasource</Shortcut>
      <Shortcut Value="sqldatasource">asp:sqldatasource</Shortcut>
      <Shortcut Value="accessdatasource">asp:accessdatasource</Shortcut>
      <Shortcut Value="objectdatasource">asp:objectdatasource</Shortcut>
      <Shortcut Value="sitemapdatasource">asp:sitemapdatasource</Shortcut>
      <Shortcut Value="xmldatasource">asp:xmldatasource</Shortcut>
    </AlternativeShortcuts>
    <Description>数据源代码管理的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:$shortcut$ runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
