<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>updateprogress</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>updateprogress</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="updateprogress">asp:updateprogress</Shortcut>
    </AlternativeShortcuts>
    <Description>更新过程控件的标记段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:updateprogress runat="server">
    <progresstemplate>$end$</progresstemplate>
</asp:updateprogress>]]></Code>
  </Snippet>
</CodeSnippet>
